{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    // "module": "nodenext",
    "types": ["node"],
    "rootDir": ".",
    // "moduleResolution": "nodenext",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "paths": {
      "@here-photos/db": ["../../libs/db/src/index.ts"],
      "@here-photos/dto": ["../../libs/dto/src/index.ts"],
      "@here-photos/queue": ["../../libs/queue/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../libs/db/src/**/*.ts",
    "../../libs/dto/src/**/*.ts",
    "../../libs/queue/src/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../libs/db/src/**/*.spec.ts",
    "../../libs/dto/src/**/*.spec.ts",
    "../../libs/queue/src/**/*.spec.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/queue/tsconfig.lib.json"
    },
    {
      "path": "../../libs/db/tsconfig.lib.json"
    },
    {
      "path": "../../libs/dto/tsconfig.lib.json"
    }
  ]
}
